[pytest]  #pytest --junitxml=./report/day04.1.xml
#--reruns 1   --html=./report/day04.2.html
addopts = -s --alluredir report
testpaths = ./Scripts
python_files = test_001.py
python_classes =   Test_*
python_functions = test_*
